# boot_tsm

./: LICENSE  README.md  README_zh.md  boot_tsm.sql  pom.xml
src/main/java/com/yzj/common/utils/: AliyunOSSClientUtil.java  NavigationTag.java  Page.java  text.java
src/main/java/com/yzj/core/controller/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/yzj/core/dao/: AdminMapper.java  AdminServiceMapper.java  ApplyMapper.java  ClassMapper.java  CourseMapper.java  CoursedtlMapper.java  DictMapper.java  MessageMapper.java  OrderAdMapper.java  OrderStuMapper.java  ScheduleStuMapper.java  StuDistributionMapper.java  StudentMapper.java  TeacherMapper.java  TextbookMapper.java  VIStuBookMapper.java  VIStuOrderMapper.java  VITchApplyMapper.java  VITchCourseMapper.java
src/main/java/com/yzj/core/entity/po/: Admin.java  Apply.java  Class.java  Course.java  Coursedtl.java  Dict.java  Message.java  OrderAd.java  OrderStu.java  ScheduleStu.java  Student.java  Teacher.java  Textbook.java
src/main/java/com/yzj/core/entity/vo/: AdmDistribution.java  AdmDistributionDtl.java  AdmNewBook.java  AdmNewOrder.java  StuBook.java  StuDistribution.java  StuDistributionDtl.java  StuOrder.java  TchApply.java  TchCourse.java
src/main/java/com/yzj/core/interceptor/: AuthorityIntercepter.java  LoginInterceptor.java
src/main/java/com/yzj/core/service/: AdminService.java  DictService.java  MessageService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/yzj/core/service/impl/: AdminServiceImpl.java  DictServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/mapper/: AdminMapper.xml  AdminServiceMapper.xml  ApplyMapper.xml  ClassMapper.xml  CourseMapper.xml  CoursedtlMapper.xml  DictMapper.xml  MessageMapper.xml  OrderAdMapper.xml  OrderStuMapper.xml  ScheduleStuMapper.xml  StuDistributionMapper.xml  StudentMapper.xml  TeacherMapper.xml  TextbookMapper.xml  VIStuBookMapper.xml  VIStuOrderMapper.xml  VITchApplyMapper.xml  VITchCourseMapper.xml
src/main/webapp/: LICENSE
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admdistribution.jsp  admmsg.jsp  admnewbook.jsp  admneworder.jsp  admorder.jsp  admprofile.jsp  admstock.jsp  admsys.jsp  admtchapply.jsp  login.jsp  stubook.jsp  studistribution.jsp  studistributionDtl.jsp  stumessage.jsp  stuprofile.jsp  tchapply.jsp  tchmessage.jsp  tchprofile.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: boot-tsm.css
src/main/webapp/js/: jquery.dataTables.min.js
