jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_tsm?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#  &useAffectedRows=true
jdbc.username=root
jdbc.password=12345678
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5